# resk

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.data.yml  docker-compose.override.yml  docker-compose.yml  micronaut-cli.yml  settings.gradle
ReskGateway/: Dockerfile  ReskGateway.sln
ReskGateway/src/: Program.cs  ReskGateway.csproj  Startup.cs
ReskGateway/src/Configuration/Development/: ocelot.json
ReskGateway/src/Configuration/Production/: ocelot.json
ReskGateway/src/Properties/: launchSettings.json
message-command-side/: Dockerfile  build.gradle  micronaut-cli.yml
message-command-side/src/main/docker/: Dockerfile
message-command-side/src/main/java/io/resk/message/command/: Application.java  AuthenticationProviderUserPassword.java
message-command-side/src/main/java/io/resk/message/command/api/: MessageResource.java  UserResource.java
message-command-side/src/main/java/io/resk/message/command/domain/: Project.java  Role.java  User.java
message-command-side/src/main/java/io/resk/message/command/event/: ApplicationStartupListener.java
message-command-side/src/main/java/io/resk/message/command/repository/: InMemoryProjectRepository.java  InMemoryUserRepository.java  MessageRepository.java  PostgresUserRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryImpl.java
message-command-side/src/main/java/io/resk/message/command/repository/exception/: EntityExistsException.java  IncorrectResultSizeException.java  PersistenceException.java
message-command-side/src/main/java/io/resk/message/command/security/: ReskAuthoritiesFetcher.java  ReskPasswordEncoder.java  ReskUserFetcher.java
message-command-side/src/main/java/io/resk/message/command/service/: RegisterService.java
message-command-side/src/main/java/io/resk/message/command/version/resolution/: DefaultHeaderVersionResolver.java
message-command-side/src/main/java/io/resk/message/command/vm/: Account.java  AndroidNotification.java  Message.java  Notification.java
message-command-side/src/main/resources/: application.yml
message-command-side/src/main/resources/db/migration/: V1__create-initial-schema.sql  V1__create-users-schema.sql  V2__populate-initial-data.sql
message-command-side/src/test/groovy/io/resk/message/command/api/: MessageResourceSpec.groovy
message-command-side/src/test/groovy/io/resk/message/command/repository/: UserRepositorySpec.groovy
message-command-side/src/test/java/io/resk/message/command/: DummyControllerTest.java
message-query-side/: Dockerfile  build.gradle  micronaut-cli.yml
message-query-side/src/main/java/io/resk/message/query/: Application.java
message-query-side/src/main/resources/: application.yml
src/main/docker/: entrypoint.sh
src/main/java/com/juliuskrah/: Application.java  GenericController.java  Status.java  StatusController.java  StatusService.java  StatusServiceImpl.java
src/main/resources/: application.yml
