plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "net.ltgt.apt-eclipse" version "0.18"
    id "net.ltgt.apt-idea" version "0.18"
}

ext {
    lombokVersion = '1.18.6'
}

apply plugin:"application"
apply plugin:"groovy"

version "0.1"
group "issue"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.1.3'
    }
}

dependencies {
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    annotationProcessor 'io.micronaut:micronaut-validation'
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    compileOnly 'io.micronaut:micronaut-inject-java'
    compile 'io.micronaut:micronaut-inject'
    compile 'io.micronaut:micronaut-validation'
    compile 'io.micronaut:micronaut-runtime'
    compile 'javax.annotation:javax.annotation-api'
    compile 'io.micronaut:micronaut-http-server-netty'
    compile 'io.projectreactor:reactor-core:3.2.10.RELEASE'
    runtime 'ch.qos.logback:logback-classic:1.2.3'
    runtime 'io.micronaut.configuration:micronaut-hibernate-validator'
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "com.juliuskrah.Application"

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
